/／解法二数学方法
func preimageSizeFzF(K int) int {
//解法一二分搜索
package leetcode
转化成类似第 483题了。代码实现不难，见解法二。
func preimageSizeFzFl(k int) int {
判断K 是否能表示成两个数列的表示形式，等价于判断 K 是否能转化为以 Cn 为基的变进制数。到此,
return 5
for K> O{
for base >l
if k/base ==
%= base
else {
high = mid - 1 
else if k >K{
return 0 
low = mid + 1
return 5
0
=
5
---
## Page 763
提示：
哪些节点最终是安全的？结果返回一个有序的数组。
Note:
directed edge of the graph.
The graph is given in the following form: graph[i] is a list of labels j such that (i, j] is a 
The directed graph has N nodes with labels O, 1, ..., N-1, where N is the length of graph.
Which nodes are eventually safe? Return them as an array in sorted order.
we must have stopped at a terminal node in less than K steps.
Now, say our starting node is eventually safe if and only if we must eventually walk to a terminal
graph.If we reach a node that is terminal (that is, it has no outgoing directed edges), we stop.
In a directed graph, we start at some node and every turn, walk along a directed edge of the 
题目
802. Find Eventual Safe States
更具体地说，存在一个自然数K，无论选择从哪里开始行走，我们走了不到K步后必能停止在一个终点
没有连出的有向边),我们停止。现在,如果我们最后能走到终点，那么我们的起始节点是最终安全的。
在有向图中,我们从某个节点和每个转向处开始，沿着图的有向边走。
题目大意
● Each graph[i] will be a sorted list of different integers, chosen within the range [0,
· The number of edges in the graph will not exceed 32000.
● graph will have length at most 10000.
Here is a diagram of the above graph.
Output: [2,4,5,6]
Input: graph = [[1,2],[2,3],[5],[0],[5],[],[]]
Example:
0
 graph.length - 1].
2
3
4
，如果我们到达的节点是终点(即它
5
9
---
## Page 764
题目
803. Bricks Falling When Hit
代码
解题思路
func eventualsafeNodes(graph [][]int) []int {
·每个 graph[i] 被排序为不同的整数列表，在区间 [0, graph.length -1] 中选取。
// colors: WHITE O， GRAY 1，BLACK 2; 
·graph 节点数不超过10000.
func dfsEventualsafeNodes(graph [][]int, idx int, color []int) bool {
return true
color[idx]= 2
for i := range graph[idx] {
color[idx] = 1 
return res
for i := range graph { 
res, color := []int{}, make([]int, len(graph))
节点。
这一题可以用拓扑排序，也可以用 DFS 染色来解答。这里用 DFS 来解答。对于每个节点，我们有
哪里开始行走，我们走了不到K步后必能停止在一个终点。
给出一个有向图，要求找出所有"安全"节点。“安全"节点的定义是：存在一个自然数K,无论选择从
图的边数不会超过 32000.
有遇到灰色的节点，那么在回溯到当前节点时，我们把它从灰色变成黑色，即表示它是一个安全的
的节点。如果在搜索过程中我们遇到一个灰色的节点，那么说明找到了一个环，此时退出搜索，所
该节点不在环中。当我们第一次访问一个节点时，我们把它从白色变成灰色，并继续搜索与它相连
3 种染色的方法：白色0号节点表示该节点还没有被访问过；灰色1号节点表示该节点在栈中（这
 return color[idx] == 2
 if dfsEventualsafeNodes(graph, i, color) {
有的灰色节点保持不变（即从任意一个灰色节点开始，都能走到环中），如果搜索过程中，我们没
一轮搜索中被访问过）或者在环中；黑色2号节点表示该节点的所有相连的节点都被访问过，且
if !dfsEventualsafeNodes(graph, graph[idx][i]， color) {
 return false
res = append(res, i) 
---
## Page 765
注意：
数组表示每次消除操作对应落下的砖块数目。
(i,j)位置时，对应位置的砖块（若存在）会消失，然后其他的砖块可能因为这个消除而落下。返回一个
一块相邻（4个方向之一）砖块不会掉落时，它才不会落下。我们会依次消除一些砖块。每当我们消除
我们有一组包含1和0的网格；其中1表示砖块。
题目大意
Example 2: 
Example 1:
Return an array representing the number of bricks that will drop after each erasure in sequence.
because of that erasure. 
the brick (if it exists) on that location will disappear, and then some other bricks may drop 
drop.
directly connected to the top of the grid, or at least one of its (4-way) adjacent bricks will not 
We have a grid of 1s and Os; the 1s in a cellrepresent bricks. A brick will not drop if and only if it is 
Note:
·网格的行数和列数的范围是[1,200]。
● An erasure may refer to a location with no brick - if it does, no bricks drop.
● The number of rows and columns in the grid will be in the range [1, 200].
that the erased brick (1, O) will not be counted as a dropped brick.
due to the last move. So each erasure will cause no bricks dropping. 
Explanation:
Output: [0,0]
hits = [[1,1],[1,0]] 
grid = 
we should return 2.
If we erase the brick at (1, 0), the brick at (1, 1) and (1, 2) will drop. So
Explanation:
Output:[2]
hits = [[1,0]] 
grid = [[1,0,0,0],[1,1,1,0]]
when we erase the brick at (l, 0), the brick at (1, 1) has already disappeared
Input:
Input:
消除的数字不会超过网格的区域。
inside the grid.
It is guaranteed that each erasure will be different from any other erasure, and located
The number of erasures will not exceed the area of the grid.
[[1,0,0,0],[1,1,0,0]]
当且仅当一块砖直接连接到网格的顶部，
或者它至少有
Note
---
## Page 766
代码
解题思路
func hitBricks(grid [][]int, hits [[]int) [int {
·可以保证每次的消除都不相同，并且位于网格的内部。
import （
package leetcode
if len(hits) == 0 { 
"github.com/halfrost/LeetCode-Go/template"
for -, hit := range hits {
//先将要打掉的砖块染色
uf.Init(m*n + 1)
uf, m, n, res, oricount := template.UnionFindcount{}, len(grid),
优化都要做好。最终100%的答案见代码。
就出来了，先把和天花板连通的砖块都union( 起来，记录这个集合中砖块的个数 count，然后
拿到题以后，首先尝试暴力解法，按照顺序打掉砖块，
有一些砖块连接在天花板上，
求每次掉落几块砖块，实际上比较每次和天花板连通的砖块个数变化了多少块就可以了。那么解法
这一题可以用并查集和 DFS 求解。不过尝试用 DFS 的同学就会知道，这一题卡时间卡的很紧。用
一个消除的位置可能没有砖块，如果这样的话，就不会有砖块落下。
if grid[hit[O]][hit[1]] == 
算的，还是会TLE。如果没有进行秩压缩，时间会超过1500 ms，所以这一题想拿到100%，每步
了很多。最后在按照 newcount－ count-1 方式计算最终答案。注意每次还原一个砖块的时候
添加打掉的砖块，每次添加一块就刷新一次它周围的 4个砖块，不用 DFS，这样时间复杂度优化
呢？先把所有要打掉的砖块都打掉，构建打掉这些砖块以后剩下与天花板连通的并查集。然后反
的打掉砖块，那么每次还需要以这个砖块为起点进行DFS，时间复杂度还是很高。如果反向考虑
每次都重建了新的并查集，有没有办法能在上一次状态上进行变更，不用重建并查集呢？如果正
出现TLE以后一般思路都是对的，只是时间复杂度过高，需要优化。很明显，需要优化的地方是
count-1 就是最终答案(打掉的那块砖块不计算其中)，提交代码以后，发现 TLE。
每次打掉一个砖块以后，重建并查集，计算与天花板连通的砖块的个数 newcount，newcount 
faster than 100.00% AC。
了多次，最后只能重写 UnionFind 并查集类，将统计操作和 union() 操作写在一起，这一题才
用了并查集，每个集合的总数单独统计，不随着 union() 操作，也会导致超时，笔者在这里被 LTE
DFS 虽然能AC，但是耗时非常长。用并查集也必须进行秩压缩，不然耗时也非常长。另外，如果
 return []int{}
，问，如果打掉某个砖块，会掉落几块砖块？打掉的每个砖块不参与计
1
 每次打掉砖块以后，都重建并查集。题目要
回
回
---
## Page 767
811. Subdomain Visit Count
func getunionFindFromGrid(grid [][]int, x, y int, uf template.UnionFindcount)
func isInGrid(grid [][]int, x, y int) bool {
 return x >= 0 && x = 0 && y = O; i--
oriCount = uf.Count(）[uf.Find(m*n)]
for i := O; i  O { 
for j := O; j = O; i-- { 
temp := make([]string, 0) 
allDomains := strings.Split(countDomain[1],
countDomain := strings.Split(domain, 
} else{ 
count, - := strconv.Atoi(countDomain[O])
temp = append([]string{allpomains[i]3, temp...)
-, domain := range cpdomains { 
[e^ + zuno = [pl]dewzunosuyewop 
 domainCountMap[ld] = count 
".")
---
## Page 770
func splitDomain(domain string, domains map[string]int) 
func subdomainvisits1(cpdomains []string) []string 
//解法二
for -, V := range subdomains {
for i := len(domain) - l; i >= O; i-- {
subdomains := make([]string, 0)
var e error
visits := 0
return out
domains := make(map[string]int, 0) 
var b strings.Builder 
out := make([]string, 0)
for i,v := range domain { 
for k, v := range domains {
return result
for k, v := range domaincountMap { 
 count, ok := domains[v] 
 splitDomain(v, domains)
} else if domain[i] == '
result = append(result, t) 
t := strings.Join([]string{strconv.Itoa(v), k}, "")
b.Reset()
out = append(out, b.string())
b.writestring(k)
b.writestring(" ")
b.writestring(strconv.Itoa(v))
break 
subdomains = append(subdomains, domain[i+l:])
 subdomains = append(subdomains, domain[i+l:])
break
if e!=nil {
visits, e = strconv.Atoi(domain[o:i])
panic(e)
---
## Page 771
by any 3 of the points.
You have a list of points in the plane. Return the area of the largest triangle that can be formed 
题目
812. Largest Triangle Area
Notes:
The five points are show in the figure below. The red triangle is the largest.
Explanation:
Output: 2 
Input: points = [[0,0],[0,1],[1,0],[0,2],[2,0]]
Example:
} else {
if ok{ 
 domains[v] = visits 
domains[v] = count + visits
---
## Page 772
代码
解题思路
给定包含多个点的集合，从其中取三个点组成三角形，返回能组成的最大三角形的面积。
题目大意
·数学题。按照数学定义，分别计算这些能构成三角形的点形成的三角形面积，最终输出最大面积即
·给出一组点的坐标，要求找出能组成三角形面积最大的点集合，输出这个最大面积。
func max(a, b float64) float64 {
func abs(num int) float64 
p3[0]*p2[1]]/ 2
func area(pl, p2, p3 []int) float64 {
func largestTriangleArea(points [][]int) float64 {
package leetcode
●3 b{
maxArea, n := 0.0, len(points)
-50 <= points[i][j] <= 50.
No points will be duplicated.
return float64(num)
return abs(p1[0]*p2[1]+p2[0]*p3[1]+p3[0]*p1[1]-p1[0]*p3[1]-p2[0]*p1[1]-
 return maxArea
for i := O; i< n; i++ {
可。
 Answers within 1o^-6 of the true value will be accepted as correct.
 return a
 num = -num
for j := i + l; j < n; j++ {
for k := j + l; k< n; k++ { 
maxArea = max(maxArea, area(points[i], points[j], points[k]))
---
## Page 773