---
## Page 842
题目大意
Note:
Example 3: 
Example 2: 
Example 1:
people is at most limit.
Each boat carries at most 2 people at the same time, provided the sum of the weight of those 
The i-th person has weight people[i], and each boat can carry a maximum weight of limit.
题目
881. Boats to Save People
can be carried by a boat.)
● 1  O; i-- { 
sum += res
res /= i 
res *= mid - i + 1
} else{ 
if counterF(K, N, mid) >= N { 
mid := low + (high-low)>>1
 dp[i] =(l + dp[i] + dp[i-1]]
 high = mid 
low = mid + 1
Nint） int{
---
## Page 852
题目大意
Note:
Example 4:
Example 3: 
 Example 2: 
Example 1:
'sisixa lamsue ue paaueeng s!ll wau jo auo Aue unan Kew nor 'samsue aldinw ane alau sl 
uxa an gog eu sa pue au o ai a si  sue pu
Return an integer array ans where ans [O] is the size of the candy bar that Alice must exchange,
has is the sum of the sizes of candy bars they have.)
exchange, they both have the same total amount of candy. (The total amount of candy a person
Since they are friends, they would like to exchange one candy bar each so that after the 
 Alice has, and B[j] is the size of the j -th bar of candy that Bob has.
Alice and Bob have candy bars of different sizes: A[i] is the size of the i-th bar of candy that 
题目
Output:[5,4]
Input: A = [1,2,5], B = [2,4] 
Output:[2,3]
Input: A = [2], B = [1,3] 
Output: [1,2] 
Input: A = [1,2], B = [2,3]
Output: [1,2]
Input: A =[1,1]，B =[2,2]
It is guaranteed that Alice and Bob have different total amounts of candy.
1 <= B.1ength <= 10000
1 <= A.length <= 10000
1 <= B[i] <= 100000
1 <=A[i] <= 100000
---
## Page 853
代码
解题思路
提示：
任何一个。保证答案存在。
须交换的糖果棒的大小，ans[1] 是 Bob 必须交换的糖果棒的大小。如果有多个答案，你可以返回其中
人拥有的糖果总量是他们拥有的糖果棒大小的总和。）返回一个整数数组 ans，其中 ans[O] 是爱丽丝必
大小。因为他们是朋友，所以他们想交换一个糖果棒，这样交换后，他们都有相同的糖果总量。
爱丽丝和鲍勃有不同大小的糖果棒：A[i 是爱丽丝拥有的第i块糖的大小，Bj 是鲍勃拥有的第j块糖的
func diff(A []int, B []int) int {
func faircandyswap(A []int, B []int) []int {
package leetcode
·两人交换糖果，使得两人糖果相等。要求输出一个数组，里面分别包含两人必须交换的糖果大小。
return nil
hDiff, aMap := diff(A, B)/2, make(map[int]int,len(A))
首先这一题肯定了一定有解，其次只允许交换一次。有了这两个前提，使本题变成简单题。先计算
答案肯定存在。
1 <= A.length <= 10000
for i := O; i < maxLen; i++ {
到)。最后输出 A 中的这个元素和遍历到 B 的这个元素，即是两人要交换的糖果数。
是否存在一个元素，能使得B 做了对应交换 diff 以后，两人糖果相等。（此题前提保证了一定能找
出为了使得交换以后两个相同的糖果数，A 需要增加或者减少的糖果数 diff。然后遍历 B，看A 中
保证爱丽丝与鲍勃的糖果总量不同。
1 <= B[i]<= 100000
1 <= A[i]<=100000
if i<len(A){
if a, ok := aMap[hDiff+b]; ok { 
 aMap[a] = a 
if i<len(B)
diff -= B[i]
 diff += A[i]
return []int{a, b} 
（一个